PORT=5000
CLOUDINARY_API_KEY=523237236255844
CLOUDINARY_API_SECRET=hQL0t4aIC-XFUg0RiDS9jSDIKoM
CLOUDINARY_CLOUD_NAME=dykk8xwzl
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://nandhinikesavan:ynECon51NCAOyt7O@jobportalreact.7mulorc.mongodb.net/?retryWrites=true&w=majority&appName=JobPortalReact
JWT_SECRET_KEY=1gyurwead7y89hveffbbfhvdscxk
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
NODE_ENV=development